Screen {
    layout: grid;
    grid-size: 3 3;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr auto auto;
}

#chat-panel {
    column-span: 1;
    row-span: 1;
    border: solid $accent;
    border-title-color: $text;
    padding: 0 1;
}

#notes-panel {
    column-span: 1;
    row-span: 1;
    border: solid $secondary;
    border-title-color: $text;
    padding: 0 1;
}

#input-box {
    column-span: 2;
    dock: bottom;
    margin: 0 0;
}

#status-bar {
    column-span: 2;
    dock: bottom;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
}
