Screen {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
}

#chat-panel {
    height: 1fr;
    border: solid $accent;
    border-title-color: $text;
    padding: 0 1;
}

#notes-panel {
    height: 1fr;
    border: solid $secondary;
    border-title-color: $text;
    padding: 0 1;
}

#input-box {
    column-span: 2;
    dock: bottom;
}

#status-bar {
    column-span: 2;
    dock: bottom;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
}
